# malayalam-to-sql-MLSQL

./: .gitignore  Dockerfile  README.md  cp.txt  pom.xml
finetuning/: 01_download_spider.py  02_translate_to_malayalam.py  03_prepare_training_data.py  04_finetune_sarvam.py  05_inference.py  MLSQL_FineTuning_Colab.ipynb  README.md  colab_finetune.py  requirements.txt
src/: TestIN.java  test.http
src/main/java/com/sqltonosql/: ConversionController.java  Main.java  MongoConverter.java  MongoQueryModel.java  QueryVisitor.java  Schema.java  SchemaLoader.java  WebApplication.java
src/main/resources/static/: script.js
